:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --v-dark-cyan: hsl(179, 100%, 13%);
  --trans-white: hsla(0, 0%, 100%, 0.75);
  --v-light-gray: hsl(0, 0%, 95%);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}

body {
  background-color: var(--v-light-gray);
  display: grid;
  align-content: center;
  justify-items: center;
  font-family: 'Lexend Deca', sans-serif;
}
h2 {
  color: var(--v-light-gray);
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  font-size: 3rem;
}
p {
  color: var(--trans-white);
  font-size: 1rem;
  line-height: 1.75rem;
}

.container {
  width: min(90%, 800px);
  margin: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.card {
  padding: 3rem;
  display: grid;
  grid-template-rows: 2rem 2rem 1fr 3rem;
  gap: 3rem;
}

#Sedans {
  background-color: var(--bright-orange);
}
.sedans button {
  color: var(--bright-orange);
}
#SUVs {
  background-color: var(--dark-cyan);
}
.suvs button {
  color: var(--dark-cyan);
}
#Luxury {
  background-color: var(--v-dark-cyan);
}
.luxury button {
  color: var(--v-dark-cyan);
}
button {
  width: max(60%, 150px);
  background-color: var(--v-light-gray);
  border: 2px solid transparent;
  padding: 0.5rem;
  border-radius: 40px;
  transition: all 200ms ease-in-out;
  cursor: pointer;
}
button:hover,
button:focus {
  background-color: transparent;
  color: var(--v-light-gray);
  border: 2px solid var(--v-light-gray);
}
.attribution p {
  text-align: center;
  margin-top: rem;
  color: var(--dark-cyan);
}
.attribution a {
  color: var(--v-dark-cyan);
  font-weight: 700;
}
.attribution a:hover {
  color: var(--bright-orange);
}
@media (min-width: 770px) {
  .container {
    /* width: min(90%, 800px); */
    display: flex;
    flex-direction: row;
    /* margin: none; */
  }
}
